/* You can add global styles to this file, and also import other style files */
@use "../node_modules/bootstrap/scss/bootstrap"
@font-face
    font-family: titillium web
    src: url(assets/fonts/titillium-web-regular.ttf) format("truetype")

@font-face
    font-family: ubuntu
    src: url(assets/fonts/ubuntu-regular.ttf) format("truetype")

$body-bg: #DEDEDE